<!DOCTYPE html>
<html>
<body>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Libre+Baskerville');
        @import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@700&display=swap');


        #error2 {
        text-align: center;
        position:absolute;
        top:65%;
        font-family: 'Libre';
        font-size:60px;
        left: 0;
        right: 0;
        
        margin: auto;
    }

        
       
        #error {
        text-align: center;
        position:absolute;
        top:10%;
        font-family: 'Signika Negative', sans-serif;
        font-size:450px;
        left: 0;
        right: 0;
        
        margin: auto;
    }

        #home {
        text-align: center;
        position:absolute;
        top:25%;
        font-family: 'Signika Negative', sans-serif;
        font-size:40px;
        position: fixed;
        top: 80%;
        left: 50%;
        /* bring your own prefixes */
        transform: translate(-50%, -50%);
    }
    </style>

    <button href="home.html" id="home">HOME</button>

    

<h1 id="error">404</h1>
<p id="error2">uh oh. you seem lost :(</p>

</body>
</html>