<!doctype html>
<html>
<head>


<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>LF VM</title>

<link rel="stylesheet" href="./style.css">

<link rel="stylesheet" href="https://use.typekit.net/fbt8vdb.css">

<link rel="stylesheet" href="./sidebarstyle.css">

<!-- <link rel="stylesheet" href="./imagestyle.css"> -->

</head>
<body>
  <!-- <div class="square"></div> -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>

  <a class="arrow" href="portfolio.html" ></a>

  <img src="LFbackground.png" class="bg" alt="back">



      
      <style>

      

      .arrow {
        border: solid white;
        border-width: 0px 3px 3px 0;
        padding: 3px;
        position: fixed;
        width: 20px;
        height: 20px;
        left:30px;
        top: 80px;
        display: block;

        transform: rotate(135deg);
      -webkit-transform: rotate(135deg);

      mix-blend-mode: difference;
      }

      .arrow:hover{
        border: solid #696868;
        border-width: 0px 3px 3px 0;
        padding: 3px;
        position: fixed;
        width: 20px;
        height: 20px;
        left:30px;
        top: 80px;
        display: block;

        transform: rotate(135deg);
      -webkit-transform: rotate(135deg);
      }
      

      


        .bg{
          background-image: url(LFbackground.png);
          /* Full height */
            width: 100%; 

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;

          
        }
        
        

        .highlight{
        background: url(//s2.svgbox.net/pen-brushes.svg?ic=brush-1&color=ffff43);
        margin: -2px -6px;
        padding:  2px  6px;
        font-style: normal;
        }

        .con {
          position:relative;
          left: 30%;
          top: 500%;
          z-index: 99;
          display: inline-flexbox;
        }

        

        #storycontainer{
          margin-top:1000px;
          padding-left: 0;
          margin-left: 0px;
          width: 100%;
          display: block;
          margin: 0;
          padding: 0;
          position: absolute;
          left: 20px;
          top: 900px;
          }
          

  
      

        #mystory {
        position:static;
        font-size: 150px;
        transform: translateY(50px);
        
        
        /* top:800px; */
        text-align: left;
        font-family: 'Bebas Neue', cursive;
        
        padding: 0px;
        margin-left: 0px;
        
        
        text-shadow: 0 -2px 10px rgba(56, 54, 54, 0.86);
        opacity: 0;
        display: none;
        
        margin-left: -200px;
       
        
      
        color: #2A9D8F;

        
        /* animation: fadeEffect 2s;
        animation: fadeoutEffect 2s; */

        

        /* -webkit-transform: translateZ(-300px) scale(2); */
        /* transform: translateZ(600px) scale(1); */
      }

      #storytext{
        font-family: 'Libre Baskerville';
        font-weight: 600;
        font-size: 30px;
        position:static;
        margin: 0px;
        
        
        width: 100%;
        background-color: #E9C46A;
        
        
        box-shadow: 0 -3px 20px rgba(56, 54, 54, 0.86);
        border-radius: 65px;
        line-height: 40px;
        padding-top: 40px;
        padding-right: 40px;
        padding-bottom: 40px;
        padding-left: 450px;
        margin-left: -500px;
        
        transform: translateX(-150px);
        
        
        



        /* padding-top:200px; */
        
      }
        
        
        .parallax {
        height: 500px; /* fallback for older browsers */
        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
        -webkit-perspective: 300px;
        perspective: 300px;
        
      }
      .parallax__group {
    position: relative;
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    
    
  }

  .parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .parallax__group {
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
  }

  .parallax__layer--base {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 3;
    
  }

  .parallax__layer--front {
    -webkit-transform: translateZ(-300px) scale(2);
    transform: translateZ(-300px) scale(2);
    z-index: 4;
    top: 75%;
    left: 33%;
    width:70%
    
    
    
  }

  /* * {
        outline: 1px solid red;
        } */
  
  #group2 {
    z-index: 9999;
    transform: translateY(-200%);
    -webkit-transform: translateY(-200%);
    
  }
  
  #intro{
    position:static;
    margin-top: 60%;
    color: rgb(65, 65, 65);
    font-size: 30px;
    z-index: 99;
    width: 80%;
    text-align: center;
    transform: translateX(15%);
    -webkit-transform: transalteX(15%);
    font-family: 'Libre Baskerville';
    font-weight: 600;
    line-height: 4vmax;
  }

  .McButton b{
    background-color: white;
  }

  .McButton {
    mix-blend-mode: difference;
  }
  </style>

    <div id="mySidebar" class="sidebar">
        <br>
        <br>
        <a href="aboutme.html">ABOUT ME</a>
        <br>
        <a href="portfolio.html">PORTFOLIO</a>
        <br>
        <a href="personal.html">PERSONAL</a>
        <br>
        <a href="contact.html">CONTACT</a>
      </div>


    

<div id="main">
    <a class="McButton" data="hamburger-menu" id="McButton">
        <b></b>
        <b></b>
        <b></b>
      </a>
    </div>
    

<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js'></script><script  src="./script.js"></script>

<!-- Sidebar Functionality -->
<script>

var isOpen = false;

    /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  // $('#McButton b').css('background-color', 'black');
  isOpen = true;
  let x = 0
}

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
  $('#McButton b').css('background-color', 'white');
  isOpen = false;
  let x = 1
}

var btn = document.getElementById('McButton');

$(function() {
  $('#McButton').hover(function() {
    $('#McButton b').css('background-color', '#696868');
  }, function() {
    // on mouseout, reset the background colour
      $('#McButton b').css('background-color', 'white');
  });
});


btn.addEventListener('click', function() {
  if (isOpen) {
    closeNav(); 

    $(function() {
  $('#McButton').hover(function() {
    $('#McButton b').css('background-color', '#696868');
  }, function() {
    // on mouseout, reset the background colour
      $('#McButton b').css('background-color', 'white');
  });
});

  } else {
    openNav();

    $(function() {
  $('#McButton').hover(function() {
    $('#McButton b').css('background-color', '#696868');
  }, function() {
    // on mouseout, reset the background colour
      // $('#McButton b').css('background-color', 'black');
  });
});

  }
}, false);


//hover over mcbutton

if(isOpen){

}
  </script>

<style>

  


@keyframes odsoky {
0%{
  transform: translateY(6px); 
}

100%{
  transform: translateY(1px); 
}

}

  @keyframes pop-in {
    0% { opacity: 0; transform: scale(0.8); }
    100% { opacity: 1; transform: scale(1); }
    }
    
  #button1 {
    position:absolute;
    height:10vmax;
    top:500%;
    left: 30%;
    scroll-behavior: smooth;
    filter: drop-shadow(0px 0px .6rem #8d8d8d);
    transition: all .3s ease-in-out;
    animation: pop-in 0.5s;
    -webkit-animation:pop-in 0.5s;
    -moz-animation:pop-in 0.5s;
    -ms-animation:pop-in 0.5s;
    display: none;

  }

  #button1:hover {
    
    filter: drop-shadow(0 0 .6rem #060606);
    transform: scale(1.1);
  }
  
  #button1:hover + .tooltip {
    visibility: visible;
    transform: translateY(-10px);
    opacity: 1;
    transition: .3s linear;
    animation: odsoky 1s ease-in-out infinite  alternate;
  }

  #mepic {
    position:absolute;
    top: 10%;
    left: 10%;
    width: 28vmax;
    filter: drop-shadow(0px 0px 10vmin #a4a4a4);

  }


  #mepic2 {
    position:absolute;
    top: 10%;
    left: 10%;
    width: 28vmax;
    z-index: 99;
  }


/*bigpic*/



.float-container {
  
  position:absolute;
  left: 50%;
        /* bring your own prefixes */
  transform: translate(-50%, -50%);
  top: 200%;

  display: inline-flex;
  white-space: nowrap;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0px;
  margin-right: 0px;

  animation: fadeEffect 3s;
  /* opacity: 0; */
}

#floatcontainer2 {
  
  position:absolute;
  left: 50%;
        /* bring your own prefixes */
  transform: translate(-50%, -50%);
  top: 240%;

  display: inline-flex;
  white-space: nowrap;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0px;
  margin-right: 0px;

  animation: fadeEffect 3s;
}

.float-child {
    width: 150%;
    text-align: center;
    
    
    padding: 0px;
    letter-spacing: 2px;

    padding-left: 0px;
    padding-right: 0px;
    margin-left: 9px;
    margin-right: 9px;
    

    /*font-family: Libre;*/
    /* font-family: 'IM Fell DW Pica', serif; */
    font-family: 'Bebas Neue', cursive;

    font-size: 20vmin;

   

    
    
}  

.siderbar{
  box-shadow: 10px 10px 20px #000000 !important;
}





.bounce {
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
</style>



<script>

</script>



<style>

@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap');

@keyframes fadeEffect { /* from 0 to full opacity */
    from {opacity: 0;}
    to {opacity: 1;}
}

.maintext {
       animation: fadeEffect 3s; /* fading effect takes 3s */
    }



#textstuff {
	text-align: center;
    position: absolute;
    top:300%;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 5vmin;
    font-family: 'Cormorant Garamond', serif;
    color: gray;
    margin: auto;
}


</style>

   


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Scroll to 0,0 and Element hide initiation -->
    
    
    <!-- Element FadeIN on Scroll + INCREASE SIZE -->
    
    
    
       
    <script>
      $(window).scroll(example);
      
      function example() {
        var tempScrollTop = $(window).scrollTop();
        console.log("Scroll from Top: " + tempScrollTop.toString());
      };
    </script>

       
    </script>
    
    
    </style>
</body>
</html>